body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Barlow", sans-serif;
  }

  p {
    font-size: 18px;
    display: block;
  }

  .header {
  position: relative;
  height: calc(98vw / 1.8);
  }

  .header_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .titulo {
    padding-left: 15px;
    color: white;
    font-size: 2em;
  }

  
  ul {
    display: flex;
    list-style: none;
    color: white;
    margin-right: 20px;
    font-size: 18px;
  }

  h3 {
    font-size: 3em;
    color: white;
    margin-left: 400px;
    margin: auto;
  }

.encabezado {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.arrow{
  width: 50px;
  height: 125px;
  padding-top: 63px;
}    

.header_sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}


.nav_list:hover {
  background: 10px #6eceff;
  border-radius: 40px;
}

.al {
  text-decoration: none;
  color: white;
  display: block;
  padding: 17px;
}

.ale {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 15px;
  transition: .3s ease-out;
  font-weight: bold;
}

.ale {
  background-color: whitesmoke;
  border-radius: 30px;
  transition: .3s ease-out;
  font-family: 'Fraunces', serif;
  font-size: 16px;
}

.ale:hover {
  background: 10px #6eceff;
  border-radius: 40px;
  color: white;
}

/* comienza galeria de imagenes */
.section1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);

}

.section1 div {
  display: grid;
  width: 100%;
  height: 100%;
  
}

.section1 img {
  display: grid;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 section a {
  display: block;
  text-decoration: 6px underline #bf9c00 ;
  color: #000;
  transition: .4s ease-in;
 }

.red {
  text-decoration: 6px underline hsl(7, 99%, 70%) ;
  color: #000;
  transition: .4s ease-in;
  margin-right: 334px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;

}

.section_div2 {
  position: relative;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  align-items: end;
  
  
  
}
.section_div2 > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

span {
  color: #5e5d5d;
}

.section_div {
  display: flex;
  flex-direction: column;
  place-content: center;
  align-items: center;
}

.section_div p {
  margin-top: -20px;
}

.section_div a {
  margin-top: 30px;
}

.section_div2 h4 {
  font-size: 3em;
  margin-top: 425px;
  opacity: .6;
}

.section_div2 p {
  margin-bottom: 100px;
  opacity: 0.6;
}

h5{
  font-size: 3em;
}

/* termina galeria de imagenes */
.h5 {
  font-size: 25px;
  text-align: center;
  opacity: .6;
}

.perfiles {
  display: flex;
  justify-content: space-evenly;
}

.perfiles p {
  font-size: 18px;
  margin-bottom: -10px;
}
.perfiles img {
  border-radius: 50%;
  width: 100px;
}

.perfiles {
  text-align: center;
}

/* termina perfiles */

.pictures {
  display: grid;
  grid-template-columns: repeat(4,1fr);

}

.pictures img {
  display: grid;
  width: 100%;
  height: 100%;
}

.footer {
  background-color: #90d4c5;
  display: grid;
  align-content: center;
  justify-content: center;
}

h6 {
font-size: 30px;
margin: auto;
padding-top: 50px;
padding-bottom: 30px;
color: #307566;
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
}

.footer a {
  text-decoration: none;
  color: #307566;
  transition: .3s ease-out;
}


.red:hover {
  text-decoration: 6px underline red;
} 

.yellow:hover {
  text-decoration: 6px underline yellow;
}

.footer a:hover {
  color: hsl(0, 0%, 100%);
}

h2, h3, h4, h5, h6, .yellow, .red {
  font-family: 'Fraunces', serif;
}

.foot i:hover {
  color:hsl(0, 0%, 100%);
}

.foot li {
 margin: -65px;
}

.foot ul li i, .foot ul li a{
  font-size: 24px;
}

h6 {
  font-size: 40px;
}

.yellow {
  margin-left: -231px;
  display: inline-block;
}